-- Initial scheme48.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme48
version:             0.0.1
synopsis:            https://en.wikibooks.org/wiki/Write_Yourself_a_Scheme_in_48_Hours
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Pitidis
maintainer:          mpitid@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Scheme48
                       Scheme48.Main
                       Scheme48.Core
                       Scheme48.Parser
                       Scheme48.Environment
                       Scheme48.Interpreter
  other-extensions:    ExistentialQuantification
  build-depends:       base >=4.8 && <4.9, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2
  default-language:    Haskell2010

executable scheme48
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ExistentialQuantification
  build-depends:       scheme48, base >=4.8 && <4.9, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2
  default-language:    Haskell2010
